1.  logstash를 사용하도록 filebeat구성
! 로그 스태시를 출력으로 사용하려면 로그스태시용 비트 입력 플러그인을 설치하고 구성해야함!

파일비트에서 수집한 데이터에 대해 로그스태시로 추가 처리를 수행하려면
로그스태시 사용하게, 파일비트 구성해야함.
파일비트 구성파일을 편집하여 주석처리, ES출력을 비활성화하고 로그스태시 섹션의 주석제거하여 로그스태시 출력활성화함

hosts옵션은 로그스태시 서버와 들어오는 비츠 연결을 수신대기하도록 로그스태시가 구성된 포트(5044)를 지정함

-여기서는 템플릿 자동 로드 옵션이 ES 출력에만 사용가능함.
- 수동으로 ES에 인덱스 템플릿을 로드해야함.

-----------------------------------------------------------------------------------
#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["127.0.0.1:5044"]
----------------------------------------------------------------------------------

- ES에서 색인 템플릿 로드 
- ES에서 인덱스 템플릿은 필드를 분석하는 방법을 결정하는 설정과 매핑을 정의하는데 사용함
- FB에 권장되는 인덱스 템플릿 파일은 FB패키지로 설치됨
- filbeat.yml 구성파일에서 템플리트 로드에 대한 기본구성을 선택하면 파일비트는 
ES에 성공적으로 연결한 후 템플릿을 자동으로 로드함.
템플릿이 이미 존재하는 경우 파일비트를 구성하지 않으면 덮어쓰진않는다


- 기본적으로 FB는 ES출력이 활성화 된경우 권장 템플릿 파일인 
filebeat.yml 파일내 setup.template.name 및 setup.template.fields 옵션을 조정하여
다른 템플리트를 로드하도록 filebeat를 구성 할 수 있음.

----------------------------------------------------------------------
setup.template.name: "filebeat"
setup.template.fields: "path/to/fields.yml"
setup.template.overwrite: false
----------------------------------------------------------------------------

- 템플릿 로드하는 명령어.
./filebeat setup --template


**별도 키바나/ES 보호한경우  - 내용증명 명령어

filebeat setup --template -e -E output.elasticsearch.username=elastic -E output.elasticsearch.password=elastic



