.es(index=logstash-hmcho-2018*,q=cd:cd1).label('PAYCO-today'),
.es(index=logstash-hmcho-2018*,q=cd:cd1, offset=-1d).label('PAYCO -d'),
.es(index=logstash-hmcho-2018*,q=cd:cd1, offset=-1w).label('PAYCO -w'),
.es(index=logstash-hmcho-2018*,q=cd:cd3).label('QuickPay-today'),
.es(index=logstash-hmcho-2018*,q=cd:cd3,offset=-1d).label('QuickPay -d'),
.es(index=logstash-hmcho-2018*,q=cd:cd3,offset=-1w).label('QuickPay -w')
#############################################################################################
#############################################################################################
.es(index=logstash-hmcho-2018*,q='cd:cd3').if(eq,.es(q='final_cd:R002',index=logstash-hmcho-2018*), 1, 0)
.es(index=logstash-hmcho-2018*,q=cd:cd3,offset=-1d).label('QuickPay -d'),
.es(index=logstash-hmcho-2018*,q=cd:cd3,offset=-1w).label('QuickPay -w')

.es(index=logstash-hmcho-2018*,q=cd:cd3 |final_cd:R002).label('QuickPay-rv')

.if(lt, .es(q='final_cd:R002',index=logstash-hmcho-2018*), 1, 0)
.es(index=logstash-hmcho-2018*,q='cd:cd3').divide(.es(q='final_cd:R002',index=logstash-hmcho-2018*))
(Çü½Ä: 1h, 1d, 1w, 1M, 1y)